<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="697.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.InscriptionController">
   <children>
      <Pane layoutX="17.0" prefHeight="75.0" prefWidth="663.0" style="-fx-background-color: #47DEEA;">
         <children>
            <Label layoutX="8.0" layoutY="53.0" text="Register" textFill="#fffefe" />
         </children>
         <cursor>
            <Cursor fx:constant="S_RESIZE" />
         </cursor>
      </Pane>
      <TextField fx:id="nom" layoutX="48.0" layoutY="155.0" promptText="Nom" />
      <Label layoutX="48.0" layoutY="128.0" text="Nom" />
      <Label layoutX="48.0" layoutY="196.0" text="Prenom" />
      <TextField fx:id="prenom" layoutX="48.0" layoutY="223.0" promptText="Prénom" />
      <Label layoutX="48.0" layoutY="264.0" text="Email :" />
      <TextField fx:id="email" layoutX="48.0" layoutY="291.0" promptText="Email" />
      <Label layoutX="48.0" layoutY="332.0" text="Password :" />
      <PasswordField fx:id="password" layoutX="48.0" layoutY="359.0" promptText="Password" />
      <Label layoutX="48.0" layoutY="400.0" text="Cellphone Number :" />
      <TextField fx:id="tel" layoutX="48.0" layoutY="427.0" promptText="Numéro de Telephone" />
      <Label layoutX="396.0" layoutY="228.0" text="Role" />
      <Label fx:id="login" alignment="CENTER" layoutX="331.0" layoutY="443.0" onMouseClicked="#goToLogin" prefHeight="17.0" prefWidth="275.0" style="-fx-background-color: #47DEEA;" text="Vous avez déja un compte? Connectez-vous?" textFill="#f8f6f6" />
      <RadioButton fx:id="roleClient" layoutX="396.0" layoutY="257.0" mnemonicParsing="false" text="Client">
         <toggleGroup>
            <ToggleGroup fx:id="Roles" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="roleChauffeur" layoutX="396.0" layoutY="284.0" mnemonicParsing="false" text="Chauffeur" toggleGroup="$Roles" />
      <Button fx:id="register" alignment="CENTER" layoutX="395.0" layoutY="347.0" mnemonicParsing="false" onMouseClicked="#register" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: #47DEEA;" text="S'inscrire" textFill="#f8f3f3" />
      <TextField fx:id="userName" layoutX="334.0" layoutY="155.0" />
      <Text layoutX="337.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom d'utilisateur" />
   </children>
</AnchorPane>
